{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-1-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.fjkzycgrcmunlhxwcqas;Password=uscBAdeIxRWsHLWuaOMQFFWECWuRNnbr;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Command Timeout=300;Timeout=300;"
  },
  "Jwt": {
    "Key": "BoxFusion_Super_Secret_Key_2026_Secure_String_32_Chars!!",
    "Issuer": "BoxFusion",
    "Audience": "BoxFusionUsers",
    "ExpireMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}