{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE",
    "Issuer": "BoxFusion",
    "Audience": "BoxFusionUsers",
    "ExpireMinutes": "60"
  }
}
